# Bug-Fables-Entity-Editor

./: .editorconfig  App.axaml  App.axaml.cs  BugFablesDataEditor.csproj  BugFablesDataEditor.sln  BugFablesEntityEditor.csproj  BugFablesEntityEditor.sln  Program.cs  README.md  ViewLocator.cs
Common/: BugFablesEnum.cs  CommonUtils.cs  EnumToDescriptionConverter.cs  EnumValueConverter.cs  Settings.cs
Models/: EntityDirectory.cs
Models/Entity/: Entity.cs
ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  ActionsLocationView.axaml  ActionsLocationView.axaml.cs  ActionsView.axaml  ActionsView.axaml.cs  ArraysView.axaml  ArraysView.axaml.cs  CollidersView.axaml  CollidersView.axaml.cs  EditEntityNameView.axaml  EditEntityNameView.axaml.cs  EmoticonsView.axaml  EmoticonsView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  LocationView.axaml  LocationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs
Views/TitleBars/: WindowsMsgBoxTitleBar.axaml  WindowsMsgBoxTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
